VITE_APP_TITLE = 'wangyue'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
VITE_APP_PUBLIC_BASE = /

# 后台请求地址
VITE_SERVER_BASEURL = 'http://192.168.2.17:8081'
# 后台上传地址
VITE_UPLOAD_BASEURL = 'http://localhost:8081'

# 注意，如果是微信小程序，还有一套请求地址的配置，在 `src/utils/index.ts` 中

# 第二个请求地址 (目前alova中可以使用)
VITE_API_SECONDARY_URL = 'http://localhost:8001'

# 认证模式，'single' | 'double' ==> 单token | 双token
VITE_AUTH_MODE = 'single'
